.order-bg {
  background: url(/images/2.jpg);
  padding-top: 5px;
  padding-bottom: 5px;
}

.row {
  /* display: -ms-flexbox; IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  /* margin: 0 -16px; */
}

.address {
  padding-top: 20px;
  padding-bottom: 10px;
  width: 50%;
  display: none;
}

.delivery-pickup {
  margin-top: -60px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 0 20px 0 20px;
  margin-top: 20px;
  margin-bottom: 33.3px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type="text"] {
  width: 100%;
  /* margin-bottom: 20px; */
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

#order-summary {
  display: none;
}

label {
  margin-bottom: 10px;
  display: block;
}

.btn {
  background-color: #4caf50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

.footer {
  background-color: black;
  margin-bottom: 0;
  padding-top: 23px;
  padding-bottom: 22px;
  text-align: center;
  /* display:; */
  /* position: fixed; */
  bottom: 0;
}
.icon .f-links {
  padding-inline: 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
/* 
@media (max-width: 100px) {
  .delivery-pickup {
    margin-top:30px;
  }
} */

@media (max-width: 1193px) {
  .delivery-pickup {
    margin-top: 30px;
  }
}
